PI-I:RMS-ACTIVE
PI-Q:RMS-ACTIVE
PIERR-SMNM-RAMPUP  
PIERR-SMNM-ACTIVE  
PIERR-SMNM-TOTAL  
SIGNAL-ANG-CAV  
SIGNAL-ANG-REF  
PULSEDONE-CNT
PULSEMISSED 
PI-Q:OVRFLW 
PI-I:OVRFLW 
VM-CTRL:MAGLIMSTAT
PULSE_DONE
ARM
UPDATE_REASON
PMS_ACT
LLRF
MSGR
SIGMON-STAT-ALARM
SIGMON-STAT-PMS
SIGMON-STAT-ILOCK
OPMODE
OPMODE-RBV
PT-RBV      
VM-CTRL:MAGLIMVAL-RBV   
VM-CTRL:INVI-RBV 
VM-CTRL:INVQ-RBV 
VM-CTRL:SWAP-IQ-RBV 
VM-CTRL:MAGLIMEN-RBV 
IQ-SMPL:NEARIQM-RBV      
IQ-SMPL:NEARIQN-RBV      
IQ-SMPL:REFDCOFST-RBV  
IQ-SMPL:CAVDCOFST-RBV
IQ-SMPL:LLRF-IQ-ANG-EN-RBV
IQ-SMPL:LLRF-IQ-ANG-RBV
PI-Q:FIXEDFFEN-RBV 
PI-Q:FIXEDSPEN-RBV 
PI-Q:FIXEDFFVAL-RBV      
PI-Q:FIXEDSPVAL-RBV      
PI-Q:GAINK-RBV      
PI-Q:GAINTSDIVTI-RBV      
PI-Q:SATMAX-RBV      
PI-Q:SATMIN-RBV    
PI-I:FIXEDFFEN-RBV 
PI-I:FIXEDSPEN-RBV 
PI-I:FIXEDFFVAL-RBV      
PI-I:FIXEDSPVAL-RBV      
PI-I:GAINK-RBV      
PI-I:GAINTSDIVTI-RBV   
PI-I:SATMAX-RBV      
PI-I:SATMIN-RBV
FF-TABLESPEED-RBV
MOD-RIPPLE-FILT:CONSTS-RBV
MOD-RIPPLE-FILT:CONSTC-RBV
MOD-RIPPLE-FILT:CONSTA-RBV
MOD-RIPPLE-FILT:STOPEVNT-RBV
MOD-RIPPLE-FILT:STARTEVNT-RBV
MOD-RIPPLE-FILT:ANGLEEN-RBV
MOD-RIPPLE-FILT:MAGEN-RBV
AI2:MAG-TRESHOLD-RBV
AI2:MON-STOPEVNT-RBV
AI2:MON-STARTEVNT-RBV
AI2:MON-ALARM-EN-RBV
AI2:MON-PMS-EN-RBV
AI2:MON-ILOCK-EN-RBV
AI2:SIGNAL-SETDC-RBV
AI3:MAG-TRESHOLD-RBV
AI3:MON-STOPEVNT-RBV
AI3:MON-STARTEVNT-RBV
AI3:MON-ALARM-EN-RBV
AI3:MON-PMS-EN-RBV
AI3:MON-ILOCK-EN-RBV
AI3:SIGNAL-SETDC-RBV
AI4:MAG-TRESHOLD-RBV
AI4:MON-STOPEVNT-RBV
AI4:MON-STARTEVNT-RBV
AI4:MON-ALARM-EN-RBV
AI4:MON-PMS-EN-RBV
AI4:MON-ILOCK-EN-RBV
AI4:SIGNAL-SETDC-RBV
AI5:MAG-TRESHOLD-RBV
AI5:MON-STOPEVNT-RBV
AI5:MON-STARTEVNT-RBV
AI5:MON-ALARM-EN-RBV
AI5:MON-PMS-EN-RBV
AI5:MON-ILOCK-EN-RBV
AI5:SIGNAL-SETDC-RBV
AI6:MAG-TRESHOLD-RBV
AI6:MON-STOPEVNT-RBV
AI6:MON-STARTEVNT-RBV
AI6:MON-ALARM-EN-RBV
AI6:MON-PMS-EN-RBV
AI6:MON-ILOCK-EN-RBV
AI6:SIGNAL-SETDC-RBV        
AI-CLKD-RBV
AI-CLKS-RBV
AI0-LCVF-RBV 
AI0-LCVO-RBV 
AI0-ENBL-RBV 
AI1-LCVF-RBV 
AI1-LCVO-RBV 
AI1-ENBL-RBV 
AI2-LCVF-RBV 
AI2-LCVO-RBV 
AI2-ENBL-RBV 
AI3-LCVF-RBV 
AI3-LCVO-RBV 
AI3-ENBL-RBV 
AI4-LCVF-RBV 
AI4-LCVO-RBV 
AI4-ENBL-RBV 
AI5-LCVF-RBV 
AI5-LCVO-RBV 
AI5-ENBL-RBV 
AI6-LCVF-RBV 
AI6-LCVO-RBV 
AI6-ENBL-RBV 
AI7-LCVF-RBV 
AI7-LCVO-RBV 
AI7-ENBL-RBV 
AI8-LCVF-RBV 
AI8-LCVO-RBV 
AI8-ENBL-RBV 
AI9-LCVF-RBV 
AI9-LCVO-RBV 
AI9-ENBL-RBV 

