record(bi, "$(PREFIX):$(ADC)-DATASRC-RB") {
    field(DESC, "$(ADC) Data source")
    info(DESCRIPTION, "$(ADC) Data source")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(ASYN_PORT).register, $(ASYN_ADDR), $(ASYN_MASK), 1) ValueUInt32Digital")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Normal")
    field(ONAM, "Debug")
}

record(bo, "$(PREFIX):$(ADC)-DATASRC") {
    field(DESC, "$(ADC) Data source")
    info(DESCRIPTION, "$(ADC) Data source")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(ASYN_PORT).register, $(ASYN_ADDR), $(ASYN_MASK), 1) ValueUInt32Digital")
    field(ZNAM, "Normal")
    field(ONAM, "Debug")
}

