TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#==================================================
# build a support library

LIBRARY_IOC += sis8300llrf

# xxxRecord.h will be created from xxxRecord.dbd
#DBDINC += xxxRecord
# install sis8300llrf.dbd into <top>/dbd
# DBD += sis8300llrf.dbd
sis8300llrf_DBD += sis8300llrf-procedure.dbd

USR_INCLUDES_Linux += -I/usr/include/libxml2

# specify all source files to be compiled and added to the library
sis8300llrf_SRCS += sis8300llrfDevice.cpp
sis8300llrf_SRCS += sis8300llrfChannel.cpp
sis8300llrf_SRCS += sis8300llrfChannelGroup.cpp

sis8300llrf_SRCS += sis8300llrfAIChannelGroup.cpp
sis8300llrf_SRCS += sis8300llrfAIChannel.cpp

sis8300llrf_SRCS += sis8300llrfControlTableChannel.cpp
sis8300llrf_SRCS += sis8300llrfControlTableChannelGroup.cpp

sis8300llrf_SRCS += sis8300llrfControllerChannelGroup.cpp
sis8300llrf_SRCS += sis8300llrfPIChannel.cpp
sis8300llrf_SRCS += sis8300llrfIQSamplingChannel.cpp
sis8300llrf_SRCS += sis8300llrfVMControlChannel.cpp
sis8300llrf_SRCS += sis8300llrfModRippleFiltChannel.cpp
sis8300llrf_SRCS += sis8300llrfILOCKChannel.cpp

sis8300llrf_SRCS += sis8300llrfSigmonChannelGroup.cpp
sis8300llrf_SRCS += sis8300llrfSignalMonitorChannel.cpp

#other sources
sis8300llrf-demo_SRCS += sis8300llrf-procedure.st

sis8300llrf_LIBS += $(EPICS_BASE_IOC_LIBS)

INC += sis8300llrfDevice.h
INC += sis8300llrfChannel.h
INC += sis8300llrfChannelGroup.h

INC += sis8300llrfAIChannelGroup.h
INC += sis8300llrfAIChannel.h

INC += sis8300llrfControlTableChannel.h
INC += sis8300llrfControlTableChannelGroup.h

INC += sis8300llrfControllerChannelGroup.h
INC += sis8300llrfPIChannel.h
INC += sis8300llrfIQSamplingChannel.h
INC += sis8300llrfVMControlChannel.h
INC += sis8300llrfModRippleFiltChannel.h
INC += sis8300llrfILOCKChannel.h

INC += sis8300llrfSigmonChannelGroup.h
INC += sis8300llrfSignalMonitorChannel.h

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE
